# DungeonCrawlerJam2024

./: .gitignore  Change Controls.webm  Credits.txt  README.md
DC Jam 2024 Unity/: .gitignore
Solution/Console/: Console.csproj  Program.cs
Solution/DungeonCrawler/: DungeonCrawler.cs  DungeonCrawler.csproj  DungeonCrawlerManifest.cs  StringExtension.cs
Solution/DungeonCrawler.Combat/: CharacterCard.cs  CombatController.cs  CombatMap.cs  CombatMode.cs  DungeonCrawler.Combat.csproj  Enemy.cs  PlayerCharacter.cs  StringExtensions.cs
Solution/DungeonCrawler.Combat/Combat/: CombatController.cs  CombatMap.cs  EnemyCombatController.cs
Solution/DungeonCrawler.Combat/Combat/Attack/: Attack.cs  AttackResult.cs  CombatAttackExtensions.cs  IAttackRoll.cs  IRandom.cs
Solution/DungeonCrawler.Combat/Combat/PlayerTurn/: CharacterSelectionMode.cs  SpendActionPointsMode.cs
Solution/DungeonCrawler.Combat/Party/: Characters.cs  Party.cs  PlayerCharacter.cs  Weapon.cs  Weapons.cs
Solution/DungeonCrawler.Combat/PlayerTurn/: CharacterSelectionMode.cs  MoveActionMode.cs  SpendActionPointsMode.cs
Solution/DungeonCrawler.Editor/: DungeonCrawler.Editor.csproj  EditorConstants.cs  GlobalUsings.cs  IScreen.cs  Program.cs  Project.cs  ScreenConfig.cs
Solution/DungeonCrawler.Editor/Renderer/: CursorRenderer.cs  RectInfo.cs  TileRenderer.cs  WallMapRenderer.cs
Solution/DungeonCrawler.Editor/Screens/Editor/: DungeonEditorScreen.cs  ProjectScreen.cs  ProjectSelectionScreen.cs  ScriptsScreen.cs  SelectScriptScreen.cs  SelectTextureScreen.cs  SelectTriggerScreen.cs  TextureCache.cs
Solution/DungeonCrawler.Editor/Screens/Menu/: InfoOverlayScreen.cs  MenuEntry.cs  MenuScreen.cs  ModalMenuScreen.cs  PromptScreen.cs  ScreenExtensions.cs
Solution/DungeonCrawler.IO/: DictionaryJsonConverter.cs  DungeonCrawler.IO.csproj  DungeonCrawlerManifestJsonConverter.cs  DungeonEventMapJsonConverter.cs  JsonExtensions.cs  ModelExtensions.cs  WallMapJsonConverter.cs
Solution/DungeonCrawler.Lua/: DungeonCrawler.Lua.csproj  Interpreter.cs  LuaAPI.cs  LuaContext.cs  LuaInitializer.cs
Solution/DungeonCrawler.Lua.Hardwired/: DungeonCrawler.Lua.Hardwired.csproj  InitializerTemplate.cstemplate  Program.cs  build.sh  hardwired.lua  hardwired.moonlua
Solution/DungeonCrawler.Lua/Dialogue/: Dialogue.cs  DialogueAction.cs
Solution/DungeonCrawler.Lua/Proxy/: PlayerView.cs  Position.cs
Solution/DungeonCrawler.Scripting/: DungeonCrawler.Scripting.csproj  EventScript.cs  ITileEventContext.cs  JavaScriptEventAction.cs
Solution/DungeonCrawler.Scripting/DungeonEventMap/: DungeonEventMap.cs  TileEvent.cs
Solution/DungeonCrawler/CrawlerMode/: CrawlerMode.cs  GameState.cs
Solution/DungeonCrawler/DungeonEventMap/: DungeonEventMap.cs  EventAction.cs  EventScript.cs  LuaEventAction.cs  TileEvent.cs  TileEventTrigger.cs
Solution/DungeonCrawler/Extensions/: DictionaryExtensions.cs
Solution/DungeonCrawler/Map/: Cursor.cs  Dungeon.cs  Facing.cs  Position.cs  Texture.cs  TileEdge.cs  Wall.cs  WallMap.cs
Solution/DungeonCrawler/Modeling/: TileEdge3D.cs
Solution/DungeonCrawler/Player/: MovementAction.cs  Player.cs  PlayerControls.cs
Solution/DungeonCrawler/Texture/: Texture.cs  TileTextureMap.cs  WallTextureMap.cs
Solution/DungeonMap/: DungeonMap.csproj
Solution/DungeonMap.IO/: DungeonMap.IO.csproj  WallMapJsonConverter.cs
Solution/DungeonMap/Map/: Cursor.cs  Dungeon.cs  Facing.cs  Position.cs  Wall.cs
Solution/DungeonMap/Modeling/: TileEdge3D.cs
Solution/Raylib/: GameConstants.cs  GlobalUsings.cs  IScreen.cs  Program.cs  Raylib.csproj  ScreenConfig.cs
Solution/Raylib/Screens/Editor/: DungeonEditorScreen.cs  ProjectScreen.cs  ProjectSelectionScreen.cs  ScriptsScreen.cs  SelectScriptScreen.cs
Solution/Raylib/Screens/Menu/: InfoOverlayScreen.cs  MenuScreen.cs  PromptScreen.cs
Solution/Tests/: Cursor_should_.cs  Tests.csproj  TileEdge_should_.cs  Wall3DExtension_should_.cs  WallMap_should_.cs
Solution/Tests/DungeonCrawler/: DungeonCrawlerManifest_should.cs  DungeonEventMap_should.cs  Dungeon_should.cs  Texture_should.cs  TileEdge_should.cs  WallMap_should.cs
Solution/Tests/DungeonCrawler.Combat/: CombatAttackExtensions_should.cs  CombatController_should.cs  CombatMap_should.cs  EnemyCombatController_should.cs  PlayerCharacter_should.cs
Solution/Tests/DungeonCrawler.Editor/: Project_should.cs
Solution/Tests/DungeonCrawler/Texture/: TileTextureMap_should.cs  WallTextureMap_should.cs
Solution/Tests/DungeonMap/: DungeonEventMap_should.cs  Dungeon_should_.cs  LuaEventAction_should.cs  Wall3DExtension_should.cs  WallMap_should.cs  WallMap_should_.cs
Solution/Tests/Editor/: Cursor_should.cs
Solution/Tests/Game/: CrawlerMode_should.cs
Solution/Tests/LuaAPI/: LuaAPI_should.cs  LuaInterpreter_should.cs
Solution/Tests/Player/: PlayerControls_should.cs
Solution/Tests/Scripting/: JavaScriptEventAction_should.cs  LuaInterpreter_should.cs
Solution/Unity/DungeonCrawlerUnity/: CombatModeController.cs  ContextInterpreterTester.cs  CrawlingModeController.cs  CreditsController.cs  DialogueController.cs  DungeonCrawlerUnity.csproj  InterpreterTester.cs  MusicPlayerController.cs  Overlay.cs  SFXController.cs  TextureLoader.cs  Toggleable.cs  WebLoader.cs
Solution/Unity/DungeonCrawlerUnity/Characters/: Characters.cs
Solution/Unity/DungeonCrawlerUnity/Combat/: AttackRollRenderer.cs  CharacterActionMenuController.cs  CharacterAttackController.cs  CharacterCardRenderer.cs  CharacterMoveController.cs  CharacterSelectionModeController.cs  CharacterSeletionModeController.cs  CombatConstants.cs  CombatHelpPanel.cs  CombatIconDatabase.cs  CombatMapController.cs  CombatViewPortController.cs  ConfirmDialogue.cs  CrawlingViewPortController.cs  DamageMessage.cs  MenuItem.cs  SpendActionPointsModeController.cs
Solution/Unity/DungeonCrawlerUnity/Console/: ConsoleController.cs
Solution/Unity/DungeonCrawlerUnity/CrawlingMode/: CompassController.cs
Solution/Unity/MapGenerator/: DungeonBuilder.cs  DungeonController.cs  DungeonTile.cs  MapGenerator.csproj  MapGeneratorExtensions.cs  TransformExtensions.cs
(+316 files in other folders)
