${
	["MoonSharp.Interpreter.Interop.AnonWrapper"] = ${
		skip = true,
	},
	["MoonSharp.Interpreter.Serialization.Json.JsonNull"] = ${
		skip = true,
	},
	["CaptainCoder.Dungeoneering.Lua.LuaAPI"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
						static = true,
						extension = false,
						params = ${ },
					},
				},
			},
			Sum = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Sum",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Sum",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaAPI",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
		},
		metamembers = ${ },
	},
	["CaptainCoder.Dungeoneering.Lua.LuaContext"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "context",
								type = "CaptainCoder.Dungeoneering.Lua.IScriptContext",
								origtype = "CaptainCoder.Dungeoneering.Lua.IScriptContext",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_LoadFromURL = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_LoadFromURL",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_LoadFromURL",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = true,
						extension = false,
						params = ${ },
					},
				},
			},
			set_LoadFromURL = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_LoadFromURL",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_LoadFromURL",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
								origtype = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_RebuildFromURL = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_RebuildFromURL",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_RebuildFromURL",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = true,
						extension = false,
						params = ${ },
					},
				},
			},
			set_RebuildFromURL = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_RebuildFromURL",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_RebuildFromURL",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
								origtype = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_PlayerView = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_PlayerView",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_PlayerView",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "MoonSharp.Interpreter.DynValue",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			SetPlayerPosition = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetPlayerPosition",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetPlayerPosition",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			SetPlayerFacing = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetPlayerFacing",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetPlayerFacing",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "facing",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			SetPlayerView = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetPlayerView",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetPlayerView",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[3] = ${
								name = "facing",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetWall = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetWall",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetWall",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			GetWallAt = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetWallAt",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetWallAt",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[3] = ${
								name = "f",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			SetWall = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetWall",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetWall",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "type",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			SetWallAt = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetWallAt",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetWallAt",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[3] = ${
								name = "f",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[4] = ${
								name = "type",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			SetWallTexture = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetWallTexture",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetWallTexture",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "texture",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			SetWallTextureAt = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetWallTextureAt",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetWallTextureAt",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[3] = ${
								name = "f",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[4] = ${
								name = "texture",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetWallTextureAt = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetWallTextureAt",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetWallTextureAt",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[3] = ${
								name = "f",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetWallTexture = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetWallTexture",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetWallTexture",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			SetVariable = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "SetVariable",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "SetVariable",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "name",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "value",
								type = "MoonSharp.Interpreter.DynValue",
								origtype = "MoonSharp.Interpreter.DynValue",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetVariable = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetVariable",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetVariable",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Object",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "name",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			WriteInfo = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "WriteInfo",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "WriteInfo",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "message",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			Debug = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Debug",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Debug",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "message",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			ChangeDungeon = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ChangeDungeon",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ChangeDungeon",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "dungeonName",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "x",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[3] = ${
								name = "y",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[4] = ${
								name = "facing",
								type = "CaptainCoder.Dungeoneering.DungeonMap.Facing",
								origtype = "CaptainCoder.Dungeoneering.DungeonMap.Facing",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			LoadCrawlerFromURL = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "LoadCrawlerFromURL",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "LoadCrawlerFromURL",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "url",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			RebuildCrawlerFromURL = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "RebuildCrawlerFromURL",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "RebuildCrawlerFromURL",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "url",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			RunScript = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "RunScript",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "RunScript",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "MoonSharp.Interpreter.DynValue",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "scriptName",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			ShowDialogue = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ShowDialogue",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ShowDialogue",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "dialogue",
								type = "MoonSharp.Interpreter.DynValue",
								origtype = "MoonSharp.Interpreter.DynValue",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			StartCombat = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "StartCombat",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "StartCombat",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "mapSetup",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "onWinScript",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[3] = ${
								name = "onGiveUpScript",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			Reload = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Reload",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Reload",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ReloadFile = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ReloadFile",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ReloadFile",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			RebuildFile = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "RebuildFile",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "RebuildFile",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			HealParty = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "HealParty",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "HealParty",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			AddPartyMember = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "AddPartyMember",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "AddPartyMember",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "ix",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			RemovePartyMember = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "RemovePartyMember",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "RemovePartyMember",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "ix",
								type = "System.Int32",
								origtype = "System.Int32",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			VisitedLocationCount = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "VisitedLocationCount",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "VisitedLocationCount",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			PushBack = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "PushBack",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "PushBack",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			IsFirstVisit = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "IsFirstVisit",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "IsFirstVisit",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			LoadFromURL = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "LoadFromURL",
				static = true,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				declvtype = false,
				type = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
			},
			RebuildFromURL = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "RebuildFromURL",
				static = true,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				declvtype = false,
				type = "System.Action`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
			},
			PlayerView = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "PlayerView",
				static = false,
				read = true,
				write = false,
				decltype = "CaptainCoder.Dungeoneering.Lua.LuaContext",
				declvtype = false,
				type = "MoonSharp.Interpreter.DynValue",
			},
		},
		metamembers = ${ },
	},
	["CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "target",
								type = "CaptainCoder.Dungeoneering.Player.PlayerView",
								origtype = "CaptainCoder.Dungeoneering.Player.PlayerView",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_Position = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Position",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Position",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "MoonSharp.Interpreter.DynValue",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			get_Facing = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Facing",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Facing",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			Position = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Position",
				static = false,
				read = true,
				write = false,
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				declvtype = false,
				type = "MoonSharp.Interpreter.DynValue",
			},
			Facing = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Facing",
				static = false,
				read = true,
				write = false,
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.PlayerView",
				declvtype = false,
				type = "System.Int32",
			},
		},
		metamembers = ${ },
	},
	["CaptainCoder.Dungeoneering.Lua.Proxy.Position"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "target",
								type = "CaptainCoder.Dungeoneering.DungeonMap.Position",
								origtype = "CaptainCoder.Dungeoneering.DungeonMap.Position",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_X = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_X",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_X",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			get_Y = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Y",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Y",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			X = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "X",
				static = false,
				read = true,
				write = false,
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				declvtype = false,
				type = "System.Int32",
			},
			Y = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Y",
				static = false,
				read = true,
				write = false,
				decltype = "CaptainCoder.Dungeoneering.Lua.Proxy.Position",
				declvtype = false,
				type = "System.Int32",
			},
		},
		metamembers = ${ },
	},
	["CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "text",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "options",
								type = "System.Collections.Generic.IEnumerable`1[[CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption, DungeonCrawler.Lua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
								origtype = "System.Collections.Generic.IEnumerable`1[[CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption, DungeonCrawler.Lua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
								default = true,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_Text = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Text",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Text",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			set_Text = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_Text",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_Text",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_Options = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Options",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Options",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Collections.Generic.List`1[[CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption, DungeonCrawler.Lua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			set_Options = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_Options",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_Options",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.Collections.Generic.List`1[[CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption, DungeonCrawler.Lua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
								origtype = "System.Collections.Generic.List`1[[CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption, DungeonCrawler.Lua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			AddOption = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "AddOption",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "AddOption",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "option",
								type = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
								origtype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
					[2] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "AddOption",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "option",
								type = "MoonSharp.Interpreter.DynValue",
								origtype = "MoonSharp.Interpreter.DynValue",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "other",
								type = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
								origtype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
					[2] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			Text = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Text",
				static = false,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				declvtype = false,
				type = "System.String",
			},
			Options = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Options",
				static = false,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
				declvtype = false,
				type = "System.Collections.Generic.List`1[[CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption, DungeonCrawler.Lua, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
			},
		},
		metamembers = ${ },
	},
	["CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "label",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			get_Label = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Label",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Label",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			set_Label = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_Label",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_Label",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.CloseDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			Label = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Label",
				static = false,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
				declvtype = false,
				type = "System.String",
			},
		},
		metamembers = ${ },
	},
	["CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "label",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "scriptName",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_ScriptName = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_ScriptName",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_ScriptName",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			set_ScriptName = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_ScriptName",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_ScriptName",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			get_Label = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Label",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Label",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			set_Label = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_Label",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_Label",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ScriptName = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "ScriptName",
				static = false,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.RunScriptDialogueOption",
				declvtype = false,
				type = "System.String",
			},
			Label = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Label",
				static = false,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
				declvtype = false,
				type = "System.String",
			},
		},
		metamembers = ${ },
	},
	["CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption"] = ${
		visibility = "public",
		class = "MoonSharp.Interpreter.Interop.StandardUserDataDescriptor",
		members = ${
			__new = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "__new",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = ".ctor",
						ctor = true,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
						static = true,
						extension = false,
						params = ${
							[1] = ${
								name = "label",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
							[2] = ${
								name = "nextDialog",
								type = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
								origtype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_NextDialogue = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_NextDialogue",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_NextDialogue",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			set_NextDialogue = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_NextDialogue",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_NextDialogue",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
								origtype = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			Equals = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "Equals",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "other",
								type = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
								origtype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
					[2] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "Equals",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Boolean",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "obj",
								type = "System.Object",
								origtype = "System.Object",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			get_Label = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "get_Label",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "get_Label",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.String",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			set_Label = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "set_Label",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "set_Label",
						ctor = false,
						special = true,
						visibility = "public",
						ret = "System.Void",
						decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
						static = false,
						extension = false,
						params = ${
							[1] = ${
								name = "value",
								type = "System.String",
								origtype = "System.String",
								default = false,
								out = false,
								ref = false,
								varargs = false,
								restricted = false,
							},
						},
					},
				},
			},
			GetType = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetType",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetType",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Type",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			ToString = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "ToString",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "ToString",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.String",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			GetHashCode = ${
				class = "MoonSharp.Interpreter.Interop.OverloadedMethodMemberDescriptor",
				name = "GetHashCode",
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				overloads = ${
					[1] = ${
						class = "MoonSharp.Interpreter.Interop.MethodMemberDescriptor",
						name = "GetHashCode",
						ctor = false,
						special = false,
						visibility = "public",
						ret = "System.Int32",
						decltype = "System.Object",
						static = false,
						extension = false,
						params = ${ },
					},
				},
			},
			NextDialogue = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "NextDialogue",
				static = false,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.ContinueDialogueOption",
				declvtype = false,
				type = "CaptainCoder.Dungeoneering.Lua.Dialogue.Dialogue",
			},
			Label = ${
				class = "MoonSharp.Interpreter.Interop.PropertyMemberDescriptor",
				visibility = "public",
				name = "Label",
				static = false,
				read = true,
				write = true,
				decltype = "CaptainCoder.Dungeoneering.Lua.Dialogue.DialogueOption",
				declvtype = false,
				type = "System.String",
			},
		},
		metamembers = ${ },
	},
}
