<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <!-- <_UnityManagedPath>D:\Unity  Editors\2022.3.6f1\Editor\Data\Managed</_UnityManagedPath> -->
    <_UnityManagedPath>$(ProjectDir)..\ManagedLibs\</_UnityManagedPath>
    <_UnityProjectDir>$(ProjectDir)..\..\..\DC Jam 2024 Unity</_UnityProjectDir>
    <_OutDepsDir>$(_UnityProjectDir)\Assets\Dependencies\DungeonCrawlerUnity</_OutDepsDir>
  </PropertyGroup>

  <Target Name="CopyToUnity" AfterTargets="Build">
      <ItemGroup>
      <_FilesToCopy Include="$(TargetDir)\$(ProjectName).*" />
    </ItemGroup>
    <ItemGroup>

    </ItemGroup>
    <Message Text="_FilesToCopy: @(_FilesToCopy)" Importance="high" />
    <Message Text="Destination: @(_FilesToCopy->'$(_OutDepsDir)\%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="@(_FilesToCopy->'$(_OutDepsDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\DungeonCrawler.IO\DungeonCrawler.IO.csproj" />
    <ProjectReference Include="..\..\DungeonCrawler\DungeonCrawler.csproj" />
    <ProjectReference Include="..\MapGenerator\MapGenerator.csproj" />
    <ProjectReference Include="..\..\DungeonCrawler.Lua\DungeonCrawler.Lua.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(_UnityManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(_UnityManagedPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(_UnityManagedPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(_UnityManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(_UnityManagedPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(_UnityManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(_UnityManagedPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
